<html>
    <head>
        <title>
            
        </title>
    </head>
    <style>
        #block{
            width:50%;
            height:300px;
            background: rgb(223,105,78);
            position:relative;
            margin:auto; 
        }
        #block:after{
            content:'';
            display:block;
            width:50%;
            height: 100px;
            box-shadow:0 2px 50px;
            position: absolute;
            bottom:0;
        }
        #borderimg3 {
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(images/mahati.png) 30% round; /* Safari 3.1-5 */
    -o-border-image: url(images/mahati.png) 30% round; /* Opera 11-12.1 */
    border-image: url(images/mahati.png) 30% round;
}
    </style>
    <body>
        <div id="block" >
            <p id="borderimg3">wfejkbrgkhejrvg</p>  
          
        </div>
    </body>
</html>